[
{
    "id":"66600032032002350323540001",
    "att": "Va",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40001"
    }
},
{
    "id":"66600032032002350323540002",
    "att": "Vb",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40002"
    }
},
{
    "id":"66600032032002350323540003",
    "att": "Vc",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40003"
    }
},
{
    "id":"66600032032002350323540010",
    "att": "Frequency",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40010"
    }
},

{
    "id":"66600032032002350323540011",
    "att": "Circuit1Ia",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40011"
    }
},
{
    "id":"66600032032002350323540012",
    "att": "Circuit1Ib",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40012"
    }
},
{
    "id":"66600032032002350323540013",
    "att": "Circuit1Ic",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40013"
    }
},
{
    "id":"66600032032002350323540201",
    "att": "Circuit1phaseA",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40201"
    }
},
{
    "id":"66600032032002350323540203",
    "att": "Circuit1phaseB",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40203"
    }
},
{
    "id":"66600032032002350323540205",
    "att": "Circuit1phaseC",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40205"
    }
},
{
    "id":"66600032032002350323540225",
    "att": "Circuit1total",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40225"
    }
},
{
    "id":"66600032032002350323540014",
    "att": "Circuit2Ia",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40014"
    }
},
{
    "id":"66600032032002350323540015",
    "att": "Circuit2Ib",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40015"
    }
},
{
    "id":"66600032032002350323540016",
    "att": "Circuit2Ic",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40016"
    }
},
{
    "id":"66600032032002350323540207",
    "att": "Circuit2phaseA",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40207"
    }
},
{
    "id":"66600032032002350323540209",
    "att": "Circuit2phaseB",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40209"
    }
},
{
    "id":"66600032032002350323540211",
    "att": "Circuit2phaseC",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40211"
    }
},
{
    "id":"66600032032002350323540227",
    "att": "Circuit2total",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40227"
    }
},

{
    "id":"66600032032002350323540017",
    "att": "Circuit3Ia",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40017"
    }
},
{
    "id":"66600032032002350323540018",
    "att": "Circuit3Ib",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40018"
    }
},
{
    "id":"66600032032002350323540019",
    "att": "Circuit3Ic",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40019"
    }
},
{
    "id":"66600032032002350323540213",
    "att": "Circuit3phaseA",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40213"
    }
},
{
    "id":"66600032032002350323540215",
    "att": "Circuit3phaseB",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40215"
    }
},
{
    "id":"66600032032002350323540217",
    "att": "Circuit3phaseC",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40217"
    }
},
{
    "id":"66600032032002350323540229",
    "att": "Circuit3total",
    "type": 2,
    "ctt": "2019-09-23T12:00:00",
    "lmt": "2019-09-23T12:00:00",
    "device": {
        "name": "pmac211",
        "unit": 2,
        "param": "40229"
    }
}
]